/* eslint-disable */
// @ts-nocheck
// Generated by unplugin-vue-components
// Read more: https://github.com/vuejs/core/pull/3399
export {}

/* prettier-ignore */
declare module 'vue' {
  export interface GlobalComponents {
    AutoComplete: typeof import('primevue/autocomplete')['default']
    Avatar: typeof import('primevue/avatar')['default']
    Badge: typeof import('primevue/badge')['default']
    BadgedButton: typeof import('./src/components/buttons/BadgedButton.vue')['default']
    Button: typeof import('primevue/button')['default']
    Card: typeof import('primevue/card')['default']
    DarkModeButton: typeof import('./src/components/buttons/DarkModeButton.vue')['default']
    DataView: typeof import('primevue/dataview')['default']
    DeleteAccountTab: typeof import('./src/components/dashboard/DeleteAccountTab.vue')['default']
    DevicesTab: typeof import('./src/components/dashboard/DevicesTab.vue')['default']
    Dialog: typeof import('primevue/dialog')['default']
    Divider: typeof import('primevue/divider')['default']
    Drawer: typeof import('primevue/drawer')['default']
    Dropdown: typeof import('primevue/dropdown')['default']
    DynamicDialog: typeof import('primevue/dynamicdialog')['default']
    FavoriteList: typeof import('./src/components/favorites/FavoriteList.vue')['default']
    Form: typeof import('@primevue/forms/form')['default']
    Galleria: typeof import('primevue/galleria')['default']
    IconCommunity: typeof import('./src/components/icons/IconCommunity.vue')['default']
    IconDocumentation: typeof import('./src/components/icons/IconDocumentation.vue')['default']
    IconEcosystem: typeof import('./src/components/icons/IconEcosystem.vue')['default']
    IconSupport: typeof import('./src/components/icons/IconSupport.vue')['default']
    IconTooling: typeof import('./src/components/icons/IconTooling.vue')['default']
    ImageWithFallback: typeof import('./src/components/ImageWithFallback.vue')['default']
    InputGroup: typeof import('primevue/inputgroup')['default']
    InputGroupAddon: typeof import('primevue/inputgroupaddon')['default']
    InputMask: typeof import('primevue/inputmask')['default']
    InputNumber: typeof import('primevue/inputnumber')['default']
    InputText: typeof import('primevue/inputtext')['default']
    Message: typeof import('primevue/message')['default']
    Navbar: typeof import('./src/components/navigations/Navbar.vue')['default']
    NotificationDebug: typeof import('./src/components/NotificationDebug.vue')['default']
    NotificationList: typeof import('./src/components/notifications/NotificationList.vue')['default']
    OrdersTab: typeof import('./src/components/dashboard/OrdersTab.vue')['default']
    OverlayPanel: typeof import('primevue/overlaypanel')['default']
    Password: typeof import('primevue/password')['default']
    PasswordInput: typeof import('./src/components/PasswordInput.vue')['default']
    PasswordTab: typeof import('./src/components/dashboard/PasswordTab.vue')['default']
    Popover: typeof import('primevue/popover')['default']
    ProfileTab: typeof import('./src/components/dashboard/ProfileTab.vue')['default']
    ProgressSpinner: typeof import('primevue/progressspinner')['default']
    RadioButton: typeof import('primevue/radiobutton')['default']
    RadioButtonGroup: typeof import('primevue/radiobuttongroup')['default']
    Rating: typeof import('primevue/rating')['default']
    RouterLink: typeof import('vue-router')['RouterLink']
    RouterView: typeof import('vue-router')['RouterView']
    SearchComponent: typeof import('./src/components/inputs/SearchComponent.vue')['default']
    SelectComponent: typeof import('./src/components/inputs/SelectComponent.vue')['default']
    ShippingSelector: typeof import('./src/components/shipping/ShippingSelector.vue')['default']
    Skeleton: typeof import('primevue/skeleton')['default']
    Step: typeof import('primevue/step')['default']
    StepItem: typeof import('primevue/stepitem')['default']
    StepPanel: typeof import('primevue/steppanel')['default']
    Stepper: typeof import('primevue/stepper')['default']
    Tab: typeof import('primevue/tab')['default']
    TabList: typeof import('primevue/tablist')['default']
    TabPanel: typeof import('primevue/tabpanel')['default']
    TabPanels: typeof import('primevue/tabpanels')['default']
    Tabs: typeof import('primevue/tabs')['default']
    TabView: typeof import('primevue/tabview')['default']
    Tag: typeof import('primevue/tag')['default']
    Toast: typeof import('primevue/toast')['default']
    ToggleButton: typeof import('primevue/togglebutton')['default']
    TwoFactorTab: typeof import('./src/components/dashboard/TwoFactorTab.vue')['default']
  }
  export interface ComponentCustomProperties {
    Tooltip: typeof import('primevue/tooltip')['default']
  }
}
